# shop

./: .project  README.md  pom.xml  电商系统项目.docx
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/: CommonApplication.java
shop-common/src/main/java/com/shop/common/component/: RedissonDistributedLocker.java
shop-common/src/main/java/com/shop/common/config/: CuratorConfig.java  JacksonConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
shop-common/src/main/java/com/shop/common/exception/: DAOException.java  GlobalExceptionHandler.java  ServiceException.java
shop-common/src/main/java/com/shop/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
shop-common/src/main/java/com/shop/common/utils/: AccessObjectUtil.java  CookieUtil.java  IsMobile.java  IsMobileValidator.java  JacksonUtil.java  LockUtils.java  MD5Util.java  RedisUtil.java  SnowflakeIdUtil.java  UUIDUtil.java  ValidatorUtil.java  WatcherUtil.java
shop-common/src/test/java/com/shop/common/: AppTest.java
shop-coupon/: .project  pom.xml
shop-coupon/src/main/java/com/shop/coupon/: App.java
shop-coupon/src/test/java/com/shop/coupon/: AppTest.java
shop-customer/: .project
shop-customer/src/main/java/com/shop/customer/: CustomerApplication.java
shop-customer/src/test/java/com/shop/customer/: AppTest.java
shop-flashsale/: .project
shop-goods/: .project  pom.xml
shop-goods/src/main/java/com/shop/goods/: GoodsApplication.java
shop-goods/src/main/java/com/shop/goods/controller/: BrandController.java  CategoryController.java  GoodsController.java  SKUGoodsController.java  SPUGoodsController.java
shop-goods/src/main/java/com/shop/goods/dao/: BrandDao.java  CategoryDao.java  SKUGoodsDao.java  SPUGoodsDao.java
shop-goods/src/main/java/com/shop/goods/model/: Brand.java  Category.java  SKUGoods.java  SKUGoodsSpecValue.java  SPUGoods.java  SPUGoodsSpec.java
shop-goods/src/main/java/com/shop/goods/service/: BrandCacheService.java  BrandService.java  CategoryCacheService.java  CategoryService.java  GoodsService.java  SKUGoodsCacheService.java  SKUGoodsService.java  SPUGoodsCacheService.java  SPUGoodsService.java
shop-goods/src/main/java/com/shop/goods/serviceImpl/: BrandCacheServiceImpl.java  BrandServiceImpl.java  CategoryCacheServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SKUGoodsCacheServiceImpl.java  SKUGoodsServiceImpl.java  SPUGoodsCacheServiceImpl.java  SPUGoodsServiceImpl.java
shop-goods/src/main/java/com/shop/goods/vo/: SaveBrandVo.java  SaveCategoryVo.java  SaveGoodsVo.java  SaveSKUGoodsVo.java  SaveSPUGoodsVo.java  UpdateBrandVo.java  UpdateCategoryVo.java  UpdateSKUGoodsVo.java  UpdateSPUGoodsVo.java
shop-goods/src/test/java/com/shop/goods/: AppTest.java
shop-order/: .project
shop-portal/: .project  pom.xml
shop-portal/src/main/java/com/shop/portal/: PortalApplication.java
shop-portal/src/main/java/com/shop/portal/config/: GlobalCorsConfig.java  ShopSecurityConfig.java  WebMvcrConfig.java
shop-portal/src/main/java/com/shop/portal/controller/: MainController.java
shop-portal/src/main/java/com/shop/portal/model/: A.java
shop-portal/src/main/java/com/shop/portal/serviceImpl/: A.java
shop-portal/src/main/java/com/shop/portal/utils/: LockMap.java
shop-portal/src/main/resources/: application-dev.yml  application.yml
shop-portal/src/main/resources/lua/: seconds.lua
shop-portal/src/main/resources/static/: home.html
shop-portal/src/main/resources/static/brand/: saveGoodsBrand.html
shop-portal/src/main/resources/static/category/: saveGoodsCategory.html  updateGoodsCategory.html
shop-portal/src/main/resources/static/customer/: getCustomer.html  updateCustomer.html
shop-portal/src/main/resources/static/flashSale/: updateFlashSaleGoods.html
shop-portal/src/main/resources/static/good/: saveSKUGoods.html  saveSPUGoods.html  updateSPUGoods.html
shop-portal/src/main/resources/static/order/: saveOrder.html
shop-portal/src/main/resources/static/shopcart/: saveCartItem.html  updateCartItemNumber.html
shop-portal/src/main/resources/templates/: home.html
shop-portal/src/test/java/com/shop/portal/: AppTest.java
shop-promotion/: .project  pom.xml
shop-promotion/src/main/java/com/shop/promotion/: App.java
shop-promotion/src/main/java/com/shop/promotion/controller/: PromotionController.java  PromotionGoodsRelationController.java  PromotionSessionController.java
shop-promotion/src/main/java/com/shop/promotion/dao/: PromotionDao.java
shop-promotion/src/main/java/com/shop/promotion/model/: Promotion.java  PromotionGoodsRelation.java  PromotionSession.java
shop-promotion/src/main/java/com/shop/promotion/service/: PromotionGoodsRelationService.java  PromotionService.java  PromotionSessionService.java
shop-promotion/src/main/java/com/shop/promotion/serviceImpl/: PromotionServiveImpl.java
shop-promotion/src/main/java/com/shop/promotion/vo/: PromotionVo.java  SavePromotionVo.java  UpdatePromotionVo.java
shop-promotion/src/test/java/com/shop/promotion/: AppTest.java
shop-search/: .project  .springBeans
shop-search/src/main/resources/: application-dev.yml
shop-security/: .factorypath  .project
shop-shopcart/: .project  pom.xml
shop-shopcart/src/main/java/com/shop/shopcart/: App.java
shop-shopcart/src/main/java/com/shop/shopcart/controller/: ShopCartController.java
shop-shopcart/src/main/java/com/shop/shopcart/dao/: ShopCartDao.java
shop-shopcart/src/main/java/com/shop/shopcart/model/: CartItem.java  ShopCart.java
shop-shopcart/src/main/java/com/shop/shopcart/service/: ShopCartCacheService.java  ShopCartService.java
shop-shopcart/src/main/java/com/shop/shopcart/serviceImpl/: ShopCartCacheServiceImpl.java  ShopCartServiceImpl.java
shop-shopcart/src/main/java/com/shop/shopcart/utils/: ShopMap.java
shop-shopcart/src/main/java/com/shop/shopcart/vo/: CheckCartItemVo.java  SaveCartItemVo.java  ShowOrderVo.java  UpdateCartItemVo.java
shop-shopcart/src/test/java/com/shop/shopcart/: AppTest.java
shop-sql/: shop.sql
(+90 files in other folders)
