<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.feng.shop</groupId>
  <artifactId>shop.master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>shop-model</module>
    <module>shop-common</module>
    <module>shop-portal</module>
    <module>shop-security</module>
    <module>shop-goods</module>
    <module>shop-customer</module>
    <module>shop-shopcart</module>
    <module>shop-order</module>
    <module>shop-promotion</module>
    <module>shop-coupon</module>
    <module>shop-flashsale</module>
    <module>shop-search</module>
  </modules>
  
  <parent>
  <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.3.0.RELEASE</version>
	   <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <!-- <docker.host>http://192.168.3.101:2375</docker.host>
        <docker.maven.plugin.version>1.1.0</docker.maven.plugin.version> -->
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>4.5.7</hutool.version>
        <swagger2.version>2.7.0</swagger2.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
        <jjwt.version>0.9.0</jjwt.version>
        <shop-common.version>0.0.1-SNAPSHOT</shop-common.version>
        <shop-security.version>0.0.1-SNAPSHOT</shop-security.version>
        <shop-customer.version>0.0.1-SNAPSHOT</shop-customer.version>
        <shop-goods.version>0.0.1-SNAPSHOT</shop-goods.version>
        <shop-shopcart.version>0.0.1-SNAPSHOT</shop-shopcart.version>
        <shop-order.version>0.0.1-SNAPSHOT</shop-order.version>
        <shop-promotion.version>0.0.1-SNAPSHOT</shop-promotion.version>
        <shop-coupon.version>0.0.1-SNAPSHOT</shop-coupon.version>
        <shop-flashsale.version>0.0.1-SNAPSHOT</shop-flashsale.version>
<!--         <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <minio.version>3.0.10</minio.version>
        <mall-mbg.version>1.0-SNAPSHOT</mall-mbg.version>
        <mall-security.version>1.0-SNAPSHOT</mall-security.version> -->
    </properties>

	<dependencies>
		<!-- SpringBoot Web模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SpringBoot健康监控模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- SpringBoot AOP模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- SpringBoot test模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- PageHelper分页模块 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

		<!-- Druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
    
    <dependencyManagement>
	<dependencies>
		<!-- shop-common模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-common</artifactId>
			<version>${shop-common.version}</version>
		</dependency>

		<!-- shop-security模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-security</artifactId>
			<version>${shop-security.version}</version>
		</dependency>

		<!-- shop-customer模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-customer</artifactId>
			<version>${shop-customer.version}</version>
		</dependency>

		<!-- shop-goods模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-goods</artifactId>
			<version>${shop-goods.version}</version>
		</dependency>

		<!-- shop-shopcart模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-shopcart</artifactId>
			<version>${shop-shopcart.version}</version>
		</dependency>

		<!-- shop-order模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-order</artifactId>
			<version>${shop-order.version}</version>
		</dependency>

		<!-- shop-promotion模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-promotion</artifactId>
			<version>${shop-promotion.version}</version>
		</dependency>

		<!-- shop-coupon模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-coupon</artifactId>
			<version>${shop-coupon.version}</version>
		</dependency>

		<!-- shop-flashsale模块 -->
		<dependency>
			<groupId>com.feng.shop</groupId>
			<artifactId>shop-flashsale</artifactId>
			<version>${shop-flashsale.version}</version>
		</dependency>

		<!--MyBatis分页插件starter -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-starter.version}</version>
		</dependency>

		<!--MyBatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<!--集成druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- MyBatis 生成器 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!--Mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<!--Hutool Java工具包 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<!--Swagger-UI API文档生产工具 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		
		<!--JWT(Json Web Token)登录支持 -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
	</dependencies>
    </dependencyManagement>
</project>