<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feng.shop</groupId>
    <artifactId>shop.master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.feng.shop</groupId>
  <artifactId>shop-shopcart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shop-shopcart</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- 引入shop-common模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-common</artifactId>
	</dependency>

	<!-- 引入shop-security模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-security</artifactId>
	</dependency>
	
	<!-- 引入shop-customer模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-customer</artifactId>
	</dependency>
	
	<!-- 引入shop-goods模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-goods</artifactId>
	</dependency>
	
  	<!-- SpringRetry模块 -->
	<dependency>
		<groupId>org.springframework.retry</groupId>
		<artifactId>spring-retry</artifactId>
	</dependency>

	<!-- 引入JSR310 -->
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
	</dependency>
	
	<!-- 引入lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
  	
  </dependencies>
</project>
