<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.feng.shop</groupId>
    <artifactId>shop.master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.feng.shop</groupId>
  <artifactId>shop-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shop-portal</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<!-- 引入shop-common模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-common</artifactId>
	</dependency>

	<!-- 引入shop-security模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-security</artifactId>
	</dependency>

	<!-- 引入shop-customer模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-customer</artifactId>
	</dependency>

	<!-- 引入shop-goods模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-goods</artifactId>
	</dependency>
	
	<!-- 引入shop-shopcart模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-shopcart</artifactId>
	</dependency>
	
	<!-- 引入shop-order模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-order</artifactId>
	</dependency>
	
	<!-- 引入shop-flashsale模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-flashsale</artifactId>
	</dependency>
	
	<!-- 引入shop-promotion模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-promotion</artifactId>
	</dependency>
	
	<!-- 引入shop-coupon模块 -->
	<dependency>
		<groupId>com.feng.shop</groupId>
		<artifactId>shop-coupon</artifactId>
	</dependency>
	
	<!-- SpringRetry模块 -->
	<dependency>
		<groupId>org.springframework.retry</groupId>
		<artifactId>spring-retry</artifactId>
	</dependency>

	<!-- 引入JSR303 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>

	<!-- 引入ZooKeeper Curator -->
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.10</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>4.0.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>4.0.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>  
	
	<!-- 引入lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>

	<!-- 引入Thymeleaf -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
  </dependencies>
</project>
